DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: relation "prior_url" already exists

SQL:
CREATE TABLE chemidplus.prior_url (dte VARCHAR(255),phrase VARCHAR(255),url0 VARCHAR(255),url_status VARCHAR(255),response_type VARCHAR(255))

R version:
R version 4.0.0 (2020-04-24)

Platform:
x86_64-apple-darwin17.0

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- DatabaseConnector (3.0.0)
- devtools (2.3.0)
- usethis (1.6.1)
- forcats (0.5.0)
- stringr (1.4.0)
- dplyr (1.0.0)
- purrr (0.3.4)
- readr (1.3.1)
- tidyr (1.1.0)
- tibble (3.0.3)
- ggplot2 (3.3.2)
- tidyverse (1.3.0)